<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Smashing Tv_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="830.5123912377" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="19.4.16"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="344271__inspectorj__glass-smash-bottle-f" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31860">
				<waveblock start="0">
					<simpleblockfile filename="e000074b.au" len="31860" min="-1.0" max="0.999969" rms="0.169381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.722422896816" val="0.625000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="344271__inspectorj__glass-smash-bottle-f" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31860">
				<waveblock start="0">
					<simpleblockfile filename="e0000daf.au" len="31860" min="-1.0" max="0.999969" rms="0.172218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.722422896816" val="0.625000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
